{  "name"                       : "toc"
,  "version"                    : "0.0.1"
,  "description"                : "the_only_component-server"
,  "main"                       : "server.js"
,  "engines"                    : { "node" : "*"
                                  , "npm"  : "*"
                                  }
,  "dependencies"               : {}
,  "bundleDependencies"         : []
,  "repository"                 : { "type": "git"
                                  , "url" : "https://github.com/adrian-herrmann/toc.git" 
                                  } 
,  "license"                    : "MIT" 
,  "scripts"                    : { "start"         : "node server.js"
                                  }
,  "config"                     : { "tabs"          : []
                                  , "zip"           : "deflate"
                                  , "flatdata"      : "flat"
                                  , "flatintabs"    : []
                                  , "flatouttabs"   : []
                                  , "first"         : "default"
                                  , "webport"       : 8080
                                  , "is_log"        : true
                                  , "is_app"        : false
                                  , "is_debug"      : true
                                  , "is_data"       : false
                                  , "is_backup"     : false
                                  , "backup_time"   : 60000
                                  , "build"         : "./"
                                  , "app"           : "./"
                                  , "data"          : "./"
                                  , "login"         : "12.558 starts" 
                                  }
}
